1
lord+4
house+5
common+4
government+1
legisl+10
programme+1
focu+1
econom+3
grow+1
justice+1
constitution+1
reform+11
minister+1
prior+1
reduce+4
deficit+1
restore+1
stabil+3
introduc+5
burden+2
busi+1
repea+1
unnecess+1
limit+2
inspec+1
businesse+1
govern+20
introduce+5
competi+1
law+4
promote+2
enterprise+1
fair+4
market+2
establ+4
gre+1
invest+1
bank+2
measure+7
brought+3
for+7
strength+4
regul+1
financ+2
service+5
sect+1
imple+1
recommendation+2
independ+3
commis+3
adjudicat+1
ens+2
supermarket+1
de+1
lawful+1
supplier+1
bill+6
charit+1
enab+1
claim+1
addition+1
payment+1
donation+1
propose+2
electric+2
deliver+1
sec+2
cle+1
afford+1
price+1
draft+4
publish+3
water+1
industr+1
england+2
wale+2
br+3
modernise+2
pen+2
system+1
creat+1
simple+1
sustain+1
found+1
priv+1
sav+1
publ+5
pension+2
l+1
sett+1
close+1
audit+2
arrangement+2
loc+1
bod+1
str+1
improve+3
live+1
childr+5
famil+1
provi+1
disabl+1
spec+1
education+1
propos+2
support+4
involv+1
fam+3
court+3
processe+1
care+2
role+1
children+1
commissioner+1
parent+3
leave+1
flex+1
share+1
responsibilit+1
bal+1
commitment+1
adult+1
continue+3
fifte+1
commonweal+2
realm+1
rule+1
succes+1
crown+1
individu+1
registr+1
elector+1
administr+1
election+1
composi+1
constructive+1
cooperative+1
devolv+1
institution+1
estimate+1
laid+2
committ+1
reduc+1
prevent+1
crime+3
nation+3
ag+1
tackle+1
ser+1
organis+1
border+1
secur+4
tribunal+1
increase+1
effici+1
transpar+1
judic+1
divers+1
protect+2
free+2
speech+1
defam+1
oversight+1
intellig+2
agenc+2
allow+1
clos+1
proceeding+1
he+1
range+1
evid+1
intend+1
maintain+1
abil+1
enforce+1
acc+1
vit+1
communication+1
data+1
strict+1
safeguard+1
subject+1
scrutin+1
clause+1
seek+2
approv+2
parlia+2
relat+1
agre+2
mechan+1
euro+1
anticipat+1
acces+1
croatia+1
europe+1
un+1
st+1
afghanist+1
threat+1
nucle+1
prolifer+1
includ+1
ir+1
horn+1
africa+2
middle+1
east+1
nor+1
exten+1
polit+1
countr+2
transi+1
set+1
firm+1
plan+1
spend+1
nought+1
sev+1
c+1
gros+1
income+1
offic+1
develop+1
assist+1
2013+2
time+1
unit+3
king+3
met+1
internation+2
commit+1
build+1
strateg+1
partnership+1
emerg+1
power+1
assume+1
presid+1
g8+1
opportun+1
prosper+1
diamond+1
jubil+1
prince+3
philip+2
celebration+1
travel+1
wide+1
festivit+1
throughout+2
look+1
london+2
olymp+1
paralymp+1
game+1
welcom+1
visitor+1
world+1
venue+1
pra+1
bless+1
almigh+1
god+1
r+1
counsel+1
